<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua_marine"
        android:text="Login Screen"
        android:padding="23dp"
        style="@style/Bold21White"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="23dp">

        <TextView
            style="@style/Bold19Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name" />

        <EditText
            android:id="@+id/loginFragUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Bold19Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/loginFragPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginFragLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/aqua_marine"
        android:text="Login"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        style="@style/Bold23White"
        android:layout_margin="23dp"/>

</FrameLayout>