<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name:"
        android:padding="10dp"
        style="@style/Bold19Black"/>

    <TextView
        android:id="@+id/mainFragUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Reg15Black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:padding="10dp"
        style="@style/Bold19Black"/>

    <TextView
        android:id="@+id/mainFragEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Reg15Black"/>

    <Button
        android:id="@+id/mainFragLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Bold19White"
        android:text="Log Out"/>

</LinearLayout>