<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="1000dp"
    android:layout_width="500dp"
    android:id="@+id/notification_background"
    android:background="#828382"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <FrameLayout
        android:id="@+id/notificationDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:paddingVertical="320dp">

        <TextView
            android:id="@+id/notificationHallucinationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hallucination"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center" />

        <TextView
            android:id="@+id/notificationOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="On"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="right|center"/>

        <TextView
            android:id="@+id/notificationOffBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="OFF"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="left|center"/>

        <TextView
            android:id="@+id/notificationDyskinesiaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:fontFamily="@font/assistant_extrabold"
            android:padding="10dp"
            android:text="Dyskinesia"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/notificationFrame"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/pic"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="שלום \n איך אתה מרגיש?"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>