<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/itemMedicineHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Bold19Black"
        android:padding="5dp"
        android:gravity="center"
        tools:text ="יש פה כותרת"/>

</FrameLayout>